<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign-UpForm</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="outercontainer">
    <div class="container">
      <div class="box1">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time. Watching scrpited tutorials is great, but
          understanding how developers think is invaluable</p>
      </div>
      <div class="box2">
        <div class="try">
          <p><span>Try it free 7 days &nbsp</span>then $20/mo. thereafter</p>
        </div>
        <form action="get">
          <input type="text" name="firstname" placeholder="First Name" class="myinput" required>
          <input type="text" name="lastname" placeholder="Last Name" class="myinput" required>
          <input type="email" name="email" placeholder="Email Address" class="myinput" required>
          <input type="password" name="password" placeholder="Password" class="myinput" required>
          <button class="btn" id="submit">Claim Your Free Trial</button>
          <h5 id="bottom">By clicking the button, you are agreeing to our <a href="#"><span>Terms and Services</span></a>
        </form>
      </div>
      </h5>
    </div>
  </div>
</body>
<script src="script.js"></script>

</html>